.wrapper {
  flex: 0 0 auto;
  max-width: 35%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
}

.homeServicesCard {
  flex: 0 0 auto;
  width: 100%;
  height: 450px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  z-index: 1;
  align-self: center;
  box-shadow: 0 8px 26px -4px hsla(0, 0%, 8%, 0.15),
    0 8px 9px -5px hsla(0, 0%, 8%, 0.06) !important;
  margin-top: var(--dl-space-space-tripleunit);
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  justify-content: space-between;
  background-color: hsla(0, 0%, 100%, 0.8);
}

/* .homeServicesCard:hover {
  transform: translateY(7px);
}

.homeCard:hover {
  transform: translateY(7px);
} */

.playerContainer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.lottie {
  width: 150px;
  height: 150px;
}

.titleText {
  width: 100%;
  font-size: 1.1em;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(310deg, rgb(0, 93, 99), rgb(130, 187, 39));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.titleText > span {
  font-weight: 500;
  font-size: inherit;
}

.bodyText {
  color: var(--dl-color-secondary-600);
  font-size: 0.8rem;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: justify;
  font-weight: 300;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-unit);
  padding-right: 0px;
}

.ButtonContainer {
  width: 100%;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-unitandahalfunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 45%;
  }

  .homeServicesCard {
    height: auto;
    max-height: 60vh;
    justify-content: space-between;
  }
}

@media (max-width: 991px) {
  .wrapper {
    max-width: 50%;
  }

  .homeServicesCard {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .wrapper {
    min-width: 55%;
    max-width: 80%;
  }

  .homeServicesCard {
    align-items: center;
  }
}

@media (max-width: 479px) {
  .wrapper {
    max-width: 100%;
  }

  .homeServicesCard {
    padding: var(--dl-space-space-unit);
  }

  .titleText {
    font-size: 1rem;
  }

  .ButtonContainer {
    align-items: center;
    flex-direction: column;
  }
}
