.heroCard {
  flex: 0 0 auto;
  width: 60%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(30px);
  background-color: hsla(0, 0%, 100%, 0.8);
}

.title {
  font-size: 2.25rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
  background-image: linear-gradient(310deg, #005d63, #82bb27);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title2 {
  color: var(--dl-color-secondary-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-unitandahalfunit);
}

.bodyText {
  color: var(--dl-color-secondary-600);
  margin-right: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-tripleunit);
}

.controls {
  display: flex;
  min-width: 300px;
  align-self: flex-start;
  margin-top: var(--dl-space-space-unitandahalfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
  justify-content: space-between;
}

.controlsInner {
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-unit);
  flex-direction: row;
}

@media (max-width: 1200px) {
  .heroCard {
    width: 60%;
  }

  .title {
    letter-spacing: 6px;
  }

  .controls {
    min-width: 00px;
  }
}

@media (max-width: 991px) {
  .heroCard {
    width: 70%;
    align-items: center;
  }

  .title {
    letter-spacing: 1.2;
  }

  .bodyText {
    align-self: center;
    margin-right: 0px;
    padding-right: 0px;
  }

  .controls {
    align-self: center;
  }
}

@media (max-width: 767px) {
  .heroCard {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .bodyText {
    text-align: center;
    margin-right: 0px;
    padding-right: 0px;
  }

  .controls {
    align-self: center;
  }
}

@media (max-width: 479px) {
  .heroCard {
    width: 100%;
    padding: var(--dl-space-space-unit);
    align-self: center;
    margin-top: var(--dl-space-space-sixunits);
    justify-content: center;
  }

  .title {
    font-size: 1.7rem;
  }

  .title2 {
    font-size: 1rem;
    align-self: center;
  }

  .bodyText {
    font-size: 0.9rem;
  }

  .controls {
    gap: var(--dl-space-space-unit);
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
}